<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCvModelStoreContainer" CdmEntityContainer="DbCvEntities">
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="DbCvModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="AboutID" ColumnName="AboutID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbCvModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAward">
      <EntityTypeMapping TypeName="DbCvModel.TblAward">
        <MappingFragment StoreEntitySet="TblAward">
          <ScalarProperty Name="AwardID" ColumnName="AwardID" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEdication">
      <EntityTypeMapping TypeName="DbCvModel.TblEdication">
        <MappingFragment StoreEntitySet="TblEdication">
          <ScalarProperty Name="EdicationID" ColumnName="EdicationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subitle1" ColumnName="Subitle1" />
          <ScalarProperty Name="Subitle2" ColumnName="Subitle2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="DbCvModel.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="ExperienceID" ColumnName="ExperienceID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subitle" ColumnName="Subitle" />
          <ScalarProperty Name="Explanation" ColumnName="Explanation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblInterest">
      <EntityTypeMapping TypeName="DbCvModel.TblInterest">
        <MappingFragment StoreEntitySet="TblInterest">
          <ScalarProperty Name="InterestID" ColumnName="InterestID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkill">
      <EntityTypeMapping TypeName="DbCvModel.TblSkill">
        <MappingFragment StoreEntitySet="TblSkill">
          <ScalarProperty Name="SkillValue" ColumnName="SkillValue" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="DbCvModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>